================================================================================
                    ✨ Idensyra 最新更新 ✨
================================================================================

更新日期: 2024-12-31
版本: v0.1.0

================================================================================
                    🎯 新增功能
================================================================================

1. ✅ 可調整的分隔條
   - 在編輯器和輸出區域之間可以拖動調整大小
   - 提供視覺反饋（hover 時高亮）
   - 最小寬度限制 20%-80%

2. ✅ 匯入檔案功能
   - 新增 "Load" 按鈕
   - 使用系統原生文件對話框
   - 支持 .go 和所有文件類型

3. ✅ 字體大小控制
   - 編輯器和輸出區域分別可調整
   - 範圍: 8px - 32px
   - 實時顯示當前字體大小
   - 使用 +/- 按鈕調整

4. ✅ 完整的彩色輸出支持
   - 支持所有 ANSI 轉義序列
   - 前景色: 16 種顏色（標準 + 亮色）
   - 背景色: 16 種顏色（標準 + 亮色）
   - 文字樣式: 粗體、斜體、下劃線
   - 自動轉換 ANSI 碼為 HTML/CSS

5. ✅ 改進的通知橫幅
   - 移除半透明效果
   - 使用實心背景色
   - 增加陰影和邊框
   - 更清晰、更醒目

6. ✅ 標題顏色跟隨主題
   - 暗色主題: 青綠色 (#4ec9b0)
   - 明亮主題: 藍色 (#007acc)
   - 平滑過渡動畫

================================================================================
                    📝 快速使用指南
================================================================================

【調整面板大小】
  → 將鼠標移到中間分隔條
  → 按住並拖動
  → 釋放完成調整

【匯入文件】
  → 點擊 "Load" 按鈕
  → 選擇 .go 文件
  → 代碼自動載入

【調整字體】
  → 編輯器: 頂部工具欄右側
  → 輸出: 頂部工具欄左側
  → 點擊 +/- 調整

【使用彩色輸出】
  import "github.com/HazelnutParadise/insyra"
  
  func main() {
      insyra.PrintColor("Red", "red")
      insyra.PrintColor("Green", "green")
      insyra.PrintColor("Blue", "blue")
  }

================================================================================
                    🎨 視覺改進
================================================================================

• 分隔條: 明顯的拖動提示和 hover 效果
• 字體控制: 直觀的 +/- 按鈕和實時顯示
• 彩色輸出: 豐富的顏色和樣式支持
• 通知: 實心背景，高對比度，更醒目
• 標題: 主題色一致，平滑過渡

================================================================================
                    ⚡ 性能與兼容性
================================================================================

✅ 構建成功
   - 前端構建: OK
   - 完整構建: OK
   - 可執行文件: build/bin/idensyra.exe

✅ 功能測試
   - 所有新功能正常運行
   - 無破壞性變更
   - 向後兼容

✅ 兩種主題都正常
   - 暗色主題: ✓
   - 明亮主題: ✓

================================================================================
                    📚 完整文檔
================================================================================

• UPDATES_V2.md - 本次更新詳細說明
• UPDATES.md - 上次更新（版本信息、補全功能）
• README.md - 主文檔
• QUICKSTART.md - 快速入門
• TEST_CHECKLIST.md - 完整測試清單

================================================================================
                    ✨ 立即體驗
================================================================================

運行應用:
  ./build/bin/idensyra.exe

或重新構建:
  wails build

所有功能都可以立即使用！

================================================================================
                    🎉 更新完成！
================================================================================

Made with ❤️ by HazelnutParadise
Last Updated: 2024-12-31

