<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Idensyra - WebUI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs/loader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/turndown@7.0.0/dist/turndown.js"></script>
  <script src="https://unpkg.com/turndown-plugin-gfm/dist/turndown-plugin-gfm.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://hazelnut-paradise.com/utils.js?v=3"></script>

  <style>
    body,
    html {
      background-color: var(--background-color);
      color: var(--text-color);
      width: 100vw;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      /* 等寬字體 */
      font-family: monospace, Courier, "Courier New";
    }

    * {
      transition: background-color 0.5s ease;
    }

    :root {
      --background-color: #e9e1d4;
      --text-color: black;
      --pannel-background-color: #ffffff;
      --table-border-color: #000000;
      --hazelPoints-background-color: rgb(212, 235, 246);
      --hazelPoints-background-border: solid 0px black;
      --hazelPoints-text-color: #495057;
    }

    [data-theme="dark"] {
      --pannel-background-color: #121212;
      --text-color: #ffffff;
      --background-color: #002937;
      --table-border-color: #ffffff;
      --hazelPoints-background-color: #121212;
      --hazelPoints-background-border: solid 1px #8eb142;
      --hazelPoints-text-color: #8eb142;

      a {
        color: #90d201;
      }

      .container {
        background-color: #002937 !important;
        color: white !important;
      }

      .inSidebar-btn {
        background-color: #121212;
        border: 1px solid #127c00;
      }

      .inSidebar-btn:hover {
        background-color: #0f6b00;
      }

      .run-btn {
        background-color: #08c4e5;
        border: 1px solid #08c4e5;
      }

      .run-btn:hover {
        background-color: #07b3d4;
      }

      #delTempSave-btn {
        background-color: #121212;
        border-color: #dc3545;
        color: white;
      }

      #login-logout-btn {
        background-color: #121212;
        border-color: #646fe8;
        border-width: 2px;
        color: white;
      }

      #login-logout-btn:hover {
        background-color: #646fe8;
      }

      .small-button {
        background-color: #121212;
        border-color: #028fee;
        color: white;
      }

      select {
        background-color: #121212;
        color: white;
      }

      #importSQL-btn,
      #exportSQL-btn {
        background-color: #121212;
        color: white;
        border-width: 1px;
      }

      #importSQL-btn:hover,
      #exportSQL-btn:hover {
        background-color: #121212;
        border-color: #ffc100;
        color: white;
      }

      .result-window,
      .ad-container {
        background-color: #121212;
        color: white;
      }

      .result-window .table-container {
        background-color: #121212;
      }

      th {
        background-color: #127c00;
        color: white;
      }

      footer {
        color: #90d201;
      }

      #back-to-top:hover {
        background-color: #ffc100;
        color: black;
      }
    }

    .container-fluid {
      padding: 20px;
    }

    .panel {
      background-color: var(--pannel-background-color);
      border: 1px solid #dfe3e6;
      border-radius: 4px;
      padding: 15px;
      margin-bottom: 20px;
    }

    .pro-badge {
      background-color: #f6f8f9;
      border: 1px solid #dfe3e6;
      border-radius: 20px;
      padding: 3px 10px;
      font-size: 12px;
      display: inline-block;
      margin-left: 10px;
    }

    .inSidebar-btn,
    .run-btn {
      /* Add border */
      color: white;
      padding: 8px 0px;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 4px;
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 0px;
      /* Add texture effect */
      background-image: linear-gradient(45deg,
          rgba(255, 255, 255, 0.05) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.05) 50%,
          rgba(255, 255, 255, 0.05) 75%,
          transparent 75%,
          transparent);
      background-size: 100% 100%;
      transition: background-position 0.5s;
    }

    .run-btn {
      background-color: rgba(137, 84, 24, 0.804);
      border: 1px solid rgba(137, 84, 24, 0.804);
    }

    .run-btn:hover {
      background-color: #875d2c;
    }

    .inSidebar-btn {
      background-color: #127c00;
      border: 1px solid #127c00;
    }

    .inSidebar-btn:hover {
      background-color: #0f6b00;
      /* background-size: 0px 0px; */
      transition: background-position 0.5s;
    }

    .run-btn:hover {
      background-color: #875d2c;
      /* background-size: 0px 0px; */
      transition: background-position 0.5s;
    }

    .inSidebar-btn {
      padding: 0px 11px;
    }

    #delTempSave-btn {
      background-color: #dc3545;
      border-color: #dc3545;
      color: white;
    }

    #delTempSave-btn:hover {
      background-color: #c82333;
    }

    #login-logout-btn {
      background-color: #646fe8;
      border-color: #646fe8;
      color: white;
      height: 50px;
    }

    #login-logout-btn:hover {
      background-color: #3a3f9e;
    }

    .small-button {
      background-color: #f6f6f6;
      border-color: #ffc100;
      color: black;
      /* padding: 2px 6px; */
      border-radius: 4px;
      text-decoration: none;
      max-height: 28px;
      height: 28px;
      /* border: solid 1px rgb(79, 79, 79); */
    }

    .discount-badge {
      background-color: #fff3cd;
      border: 1px solid #ffeeba;
      color: #856404;
      padding: 5px;
      border-radius: 4px;
      font-size: 14px;
      text-align: center;
      margin-bottom: 20px;
    }

    .keyboard-shortcuts {
      font-size: 14px;
      color: #495057;
      margin-bottom: 20px;
    }

    .ad-container {
      background-color: #e9ecef;
      border: 1px solid #dfe3e6;
      border-radius: 4px;
      padding: 15px;
      margin-bottom: 10px;
    }

    .ad-container img {
      width: 100%;
    }

    .ad-text {
      font-size: 14px;
      color: #495057;
      margin-top: 10px;
    }

    .trial-btn {
      background-color: #17a2b8;
      border-color: #17a2b8;
      color: white;
      padding: 10px 15px;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 4px;
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 10px;
    }

    .footer {
      font-size: 12px;
      color: #495057;
      text-align: center;
      margin-top: 20px;
    }

    .result-window {
      min-height: 540px;
      height: auto;
      background-color: #f6f6f6;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      padding: 10px;
      overflow-x: hidden;
      /* font-family: monospace; */
      padding: 20px 25px;
    }

    .font-slider-container {
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .font-slider {
      width: 100%;
    }

    .sidebar-collapse i {
      margin: 0px;
      cursor: pointer;
    }

    .db-select {
      margin-bottom: 20px;
    }

    .sidebar-content {
      display: none;
    }

    .sidebar-expanded .sidebar-content {
      display: block;
    }

    .sidebar-collapsed .sidebar-toggle {
      display: block;
      padding: 10px;
      text-align: center;
    }

    .sidebar-collapsed .sidebar-content {
      display: none;
    }

    .sidebar-collapsed {
      width: 55px;
      /* Adjust the width of the collapsed sidebar */
    }

    .sidebar-expanded {
      min-width: 265px;
      width: 265px;
      /* Adjust the width of the expanded sidebar */
    }

    #code-editor {
      height: 600px;
      max-width: 100%;
      /* 或其他希望的高度 */
    }

    .loader {
      border: 5px solid #f3f3f3;
      /* Light grey */
      border-top: 3px solid #3498db00;
      /* Blue */
      border-radius: 50%;
      width: 35px;
      height: 35px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .running-btn {
      pointer-events: none;
      /* Disable button clicks when loading */
    }

    #editWindows {
      flex-wrap: nowrap;
    }

    #editor1 {
      margin-right: 2px;
    }

    #editor2 {
      margin-left: 2px;
    }

    .editor {
      width: 50%;
      height: 100%;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 10px;
    }

    .label {
      /* display: flex;
            flex-wrap: wrap; */
      align-items: start;
      /* margin-bottom: 10px; */
    }

    .label button {
      margin: 0;
      margin-bottom: 10px;
      height: 100px;
    }

    #back-to-top {
      position: fixed;
      bottom: 10px;
      left: 20px;
      background-color: #f2e199;
      color: black;
      padding: 10px 0px;
      border-radius: 4px;
      text-decoration: none;
      border: solid 1px rgb(79, 79, 79);
    }

    #back-to-top:hover {
      background-color: #ffc100;
      /* color: white; */
    }

    .result-window .table-container {
      padding-left: 1px;
      padding-right: 1px;
      overflow-x: auto;
      /* 使表格容器可以水平滚动 */
      overflow-y: hidden;
      /* 禁止垂直滚动 */
      background-color: white;
      margin-bottom: 10px;
      /* 添加下边距以分隔多个表格 */
      /* border: solid 1px black; */
    }

    table {
      min-width: 100%;
      font-size: larger;
      border: solid 1px var(--table-border-color);
      border-collapse: collapse;
      /* 确保边框样式不丢失 */
    }

    th {
      background-color: #f8eeb9;
      border: solid 1px var(--table-border-color);
      padding: 5px;
    }

    td {
      border: solid 1px var(--table-border-color);
      padding: 5px;
      min-width: 150px;
    }

    #importSQL-btn,
    #exportSQL-btn {
      color: black;
      border-radius: 4px;
      text-decoration: none;
      /* max-height: 80px; */
      height: 35px;
    }

    #importSQL-btn {
      background-color: #f6f6f6;
      border-color: #e0e0e0;
      margin-bottom: 5px;
    }

    #importSQL-btn:hover {
      background-color: #e0e0e0;
    }

    #exportSQL-btn {
      background-color: #f6f6f6;
      border-color: #e0e0e0;
    }

    #exportSQL-btn:hover {
      background-color: #e0e0e0;
    }

    #getMoreHazelPoints {
      background-color: #f2e199;
      border-color: #f2e199;
      color: black;
      border-radius: 4px;
      text-decoration: none;
    }

    /* #getMoreHazelPoints:hover {
            background-color: black;
            color: white;
        } */

    #snackbar {
      visibility: hidden;
      width: 270px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px 12px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
      transition: visibility 0s, bottom 0.5s ease-in-out;
      word-wrap: break-word;
      /* 確保內容過長時自動換行 */
    }

    #snackbar.show {
      visibility: visible;
      bottom: 65px;
    }

    /* 表格折疊 */
    table tr td:first-child,
    table tr th:first-child {
      width: 30px;
      min-width: 30px;
      /* 圖示單元格的固定寬度 */
      text-align: center;
      /* 圖示水平居中 */
      padding: 5px 0;
      /* 調整上下邊距來垂直居中圖示，減少水平邊距 */
    }

    .table-collapsed-icon,
    .table-expanded-icon {
      font-weight: bold;
      cursor: pointer;
    }

    .table-collapsed-icon:before {
      content: "▼";
    }

    .table-expanded-icon:before {
      content: "▶";
    }

    @media (max-width: 22cm
      /*780px*/
    ) {
      #editWindows {
        flex-wrap: wrap;
      }

      .editor {
        margin: 0;
        margin-bottom: 10px;
        width: 99%;
        max-width: none;
      }

      .small-button {
        max-height: 35px;
        height: 35px;
      }
    }

    @media (max-width: 445px) {
      .small-button {
        max-height: 60px;
        height: 60px;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid" style="width: 100vw; display: flex; flex-direction: column">
    <div style="display: flex; flex-wrap: nowrap; width: 100%">
      <div class="col-md-3 sidebar sidebar-expanded" id="sidebar">
        <div class="panel" style="margin-right: 10px">
          <div class="sidebar-collapse d-flex justify-content-between align-items-center" style="height: 40px">
            <h5 id="sidebarTitle">Options</h5>
            <i class="fas fa-bars" id="sidebarToggle"></i>
          </div>
          <div class="sidebar-content" style="margin-top: 10px; margin-bottom: -10px">
            <div class="font-slider-container" lang="zh-Hant-TW">
              <label for="fontSlider">
                <h5 style="font-size: medium;">Editor Font Size: <span id="nowFontSize"></span></h5>
              </label>
              <input type="range" class="font-slider" id="fontSlider" min="12" max="50" value="14" />
            </div>
            <!-- <input type="text" class="form-control mb-2" placeholder="Fiddle Title"
                            aria-label="Fiddle Title"> -->
            <!-- <textarea class="form-control mb-2" placeholder="Fiddle Description"
                            aria-label="Fiddle Description"></textarea> -->
            <div class="form-check form-switch mt-2 mb-3">
              <input class="form-check-input" type="checkbox" id="miniMap" checked />
              <label class="form-check-label" for="miniMap">Minimap</label>
            </div>
            <div class="form-check form-switch mt-2 mb-3">
              <input class="form-check-input" type="checkbox" id="wordWrap" checked />
              <label class="form-check-label" for="wordWrap">Word Wrap</label>
            </div>
            <div class="form-check form-switch mt-2 mb-3">
              <input class="form-check-input" type="checkbox" id="toggle-dark-mode" checked />
              <label class="form-check-label" for="toggle-dark-mode">Lights💡</label>
            </div>
            <div style="margin-bottom: 15px;">
              <!-- 存檔 -->
              <div id="saveFile">
                <button class="inSidebar-btn" id="downloadCodeBtn">Download Code</button>
              </div>
              <!-- 打開 GUI -->
              <div id="backToGui">
                <button class="inSidebar-btn" id="backToGuiBtn">Back to GUI</button>
              </div>
            </div>

            <!-- <span class="pro-badge">PRO</span> -->
            <!-- <div style="display: flex; height: 75px; justify-content: center" lang="zh-Hant-TW">
              <button class="inSidebar-btn" id="tempSave-btn" style="font-size: 15px; margin-right: 2px">
                暫存至<br />瀏覽器
              </button>
              <button class="inSidebar-btn" id="delTempSave-btn" style="font-size: 15px">
                刪除<br />瀏覽器暫存
              </button>
            </div> -->
            <!-- <div id="importExportSQL" lang="zh-Hant-TW">
                <button class="inSidebar-btn" id="importSQL-btn">
                  匯入 .sql 或 .txt 檔
                </button>
                <button class="inSidebar-btn" id="exportSQL-btn">
                  匯出 .sql 檔
                </button>
              </div> -->


            <h1 style="text-align: center; font-size: 23px; margin-bottom: 10px">
              Idensyra<span style="font-size: 15px"> v{{.Version}}</span>
            </h1>
            <h6 style="text-align: center">Go IDE with Insyra</h6>
            <img src="data:image/png;base64,{{.InsyaLogo}}" alt="Insya Logo" style="width: 100%; height: auto;">
          </div>
          <div class="sidebar-toggle d-none">
            <i class="fas fa-bars" id="sidebarToggleCollapsed"></i>
          </div>
        </div>
      </div>
      <main class="col-md-9" id="mainContent" style="width: calc(100% - 267px)">
        <div id="editWindows" style="width: 100%; display: flex">
          <div class="panel editor" id="editor1">
            <div class="label">
              <h5>Code Input</h5>
              <div style="display: flex; flex-wrap: wrap; justify-content: end">
                <button class="small-button" id="copySchemaBtn">
                  Copy Code
                </button>
              </div>
            </div>
            <div id="code-editor"></div>
          </div>
          <div class="panel editor" id="editor2">
            <div class="label">
              <h5>Result</h5>
              <div style="display: flex; flex-wrap: wrap; justify-content: end">
                <button class="small-button" id="copyResultTextBtn">
                  Copy Result
                </button>
              </div>
            </div>
            <div class="result-window" id="result-window">
              <!-- Results will be displayed here -->
            </div>
            <button class="run-btn" id="runButton" onclick="executeQuery()">
              <span id="buttonText">
                <h3 style="margin: 0; padding: 0">Run</h3>
              </span>
              <div id="loader" class="loader" style="display: none"></div>
            </button>
          </div>
        </div>
      </main>
    </div>

    <!-- 回頁面端的按鈕
    <a id="back-to-top" href="#" style="writing-mode: vertical-rl">
      <h6 style="padding: 10px; margin: 0; font-weight: bold">
        <i class="fas fa-arrow-up"></i>回頂端
      </h6>
    </a> -->

    <div id="snackbar">This is a snackbar message!</div>

    <footer class="footer">Idensyra - WebUI</footer>
  </div>

  <script>
    // Script to adjust font size of the textareas
    document
      .getElementById("fontSlider")
      .addEventListener("input", function () {
        var size = this.value + "px";
        document
          .querySelectorAll(".form-control")
          .forEach(function (textarea) {
            textarea.style.fontSize = size;
          });
      });

    // Script to toggle sidebar
    document
      .getElementById("sidebarToggle")
      .addEventListener("click", function () {
        const sidebar = document.getElementById("sidebar");
        const mainContent = document.getElementById("mainContent");
        const sidebarTitle = document.getElementById("sidebarTitle");
        if (sidebar.classList.contains("sidebar-collapsed")) {
          sidebarTitle.style.display = "block";
        } else {
          sidebarTitle.style.display = "none";
        }
        sidebar.classList.toggle("sidebar-expanded");
        sidebar.classList.toggle("sidebar-collapsed");

        if (sidebar.classList.contains("sidebar-expanded")) {
          mainContent.style.width = `calc(100% - 267px)`; // 側邊欄展開時調整主內容寬度
        } else {
          mainContent.style.width = `calc(100% - 57px)`; // 側邊欄收縮時調整主內容寬度
        }
      });

    document
      .getElementById("sidebarToggleCollapsed")
      .addEventListener("click", function () {
        var sidebar = document.getElementById("sidebar");
        var mainContent = document.getElementById("mainContent");
        sidebar.classList.toggle("sidebar-expanded");
        sidebar.classList.toggle("sidebar-collapsed");
        mainContent.classList.toggle("col-md-9");
        mainContent.classList.toggle("col-md-11");
      });
  </script>
</body>

<!-- Snackbar -->
<script>
  function showSnackbar(contentText) {
    const snackbar = document.getElementById("snackbar");
    snackbar.innerHTML = contentText;

    // 動態計算Snackbar的位置
    const snackbarWidth = snackbar.offsetWidth;
    const windowWidth = window.innerWidth;

    snackbar.style.left = `${(windowWidth - snackbarWidth) / 2}px`;

    snackbar.classList.add("show");

    // 先清除所有現有的定時器
    if (snackbar.hideTimeout) {
      clearTimeout(snackbar.hideTimeout);
    }

    // 設置新的定時器
    snackbar.hideTimeout = setTimeout(function () {
      snackbar.classList.remove("show");
    }, 3500);
  }
</script>

<script>
  // 恢復暫存的數據
  // const savedSchemaSql = localStorage.getItem("codeInput");
  // if (savedSchemaSql) {
  //   defaultSchemaSql = savedSchemaSql;
  // }

  // if (!(savedSchemaSql) && tempSaveCookie) {
  //   defaultSchemaSql = tempSaveCookie.codeInput;
  //   defaultQuerySql = tempSaveCookie.querySql;
  // }

  const symbols = {{.Symbols}}; // 確保這裡的 symbols 是正確的 JSON 格式
  console.log(symbols); // 用於調試，檢查 symbols 的內容

  // 設定monaco editor
  require.config({
    paths: {
      vs: "https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs",
    },
  });
  let codeEditor;
  require(["vs/editor/editor.main"], function () {
    codeEditor = monaco.editor.create(
      document.getElementById("code-editor"),
      {
        value: {{.DefaultCode }},
    language: "go",
    theme: "vs",
    lineNumbers: "on",
    lineNumbersMinChars: 3, // 行号区域宽度
    scrollBeyondLastLine: false, // 限制滚动超过最后一，可减少底部空白区域
    readOnly: false,
    quickSuggestions: true, // 确保启用快速建议
      suggestOnTriggerCharacters: true,
      automaticLayout: true, // Enable automatic layout
      wordWrap: "on", // 啟用自動換行
      scrollbar: {
        alwaysConsumeMouseWheel: false,
  },
    minimap: { enabled: true },
      }
  );

    // 注入 symbols 以實現代碼補全
    monaco.languages.registerCompletionItemProvider('go', {
        triggerCharacters: ['.'],
        provideCompletionItems: (model, position) => {
            const textUntilPosition = model.getValueInRange({
                startLineNumber: position.lineNumber,
                startColumn: 1,
                endLineNumber: position.lineNumber,
                endColumn: position.column
            });

            const match = textUntilPosition.match(/(\w+)\.$/);
            if (match) {
                const packageName = match[1];
                const packageFunctions = symbols.filter(s => s.startsWith(packageName + '.'))
                                            .map(s => s.split('.')[1]);

                return {
                    suggestions: packageFunctions.map(func => ({
                        label: func,
                        kind: monaco.languages.CompletionItemKind.Function,
                        insertText: func,
                        detail: `${packageName}.${func}`,
                        documentation: `Function from package ${packageName}`
                    }))
                };
            }

            // 如果不是在包名後面輸入點號,則提供所有包名的建議
            const packages = [...new Set(symbols.map(s => s.split('.')[0]))];
            return {
                suggestions: packages.map(pkg => ({
                    label: pkg,
                    kind: monaco.languages.CompletionItemKind.Module,
                    insertText: pkg + '.',
                    detail: `Package`,
                    documentation: `Functions: ${symbols.filter(s => s.startsWith(pkg + '.')).map(s => s.split('.')[1]).join(', ')}`,
                    command: { // 添加命令以在插入後觸發建議
                        id: 'editor.action.triggerSuggest',
                        title: 'Trigger Suggest'
                    }
                }))
            };
        }
    });

    // 在創建編輯器後添加以下代碼
    codeEditor.onDidType((text) => {
        if (text === '.') {
            setTimeout(() => {
                codeEditor.trigger('', 'editor.action.triggerSuggest', {});
            }, 0);
        }
    });

  function setFontSize() {
    let fontSlider = document.getElementById("fontSlider");
    let newSize = fontSlider.value + "px";
    let nowFontSize = document.getElementById("nowFontSize");
    nowFontSize.textContent = newSize;
    if (codeEditor) {
      codeEditor.updateOptions({ fontSize: parseInt(fontSlider.value) });
    }
  }

  setFontSize();
  // 监听字体大小滑动条的变化
  addEventListener("input", setFontSize);

  // 依據電腦主題切換主題
  if (
    window.matchMedia &&
    window.matchMedia("(prefers-color-scheme: dark)").matches
  ) {
    document.getElementById("toggle-dark-mode").checked = false;
    document.documentElement.setAttribute("data-theme", "dark");
    codeEditor.updateOptions({ theme: "vs-dark" });
  }
  });

  document
    .getElementById("miniMap")
    .addEventListener("change", function (event) {
      codeEditor.updateOptions({
        minimap: { enabled: event.target.checked },
      });
    });

  document
    .getElementById("toggle-dark-mode")
    .addEventListener("change", function (event) {
      const theme = event.target.checked ? "vs" : "vs-dark";
      codeEditor.updateOptions({ theme: theme });
      if (document.documentElement.getAttribute("data-theme") === "dark") {
        document.documentElement.removeAttribute("data-theme");
      } else {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    });



  const copySchemaBtn = document.getElementById("copySchemaBtn");
  const copyQueryBtn = document.getElementById("copyQueryBtn");
  copySchemaBtn.addEventListener("click", function () {
    navigator.clipboard
      .writeText(codeEditor.getValue())
      .then(() => showSnackbar("Code has been copied to clipboard"))
      .catch((err) => alert("Copy failed: ", err));
  });
</script>

<!-- 匯入匯出功能 -->
<script>
//   const importSQL_btn = document.getElementById("importSQL-btn");
//   const exportSQL_btn = document.getElementById("exportSQL-btn");

//   function isQuerySQL(sql) {
//     const lowerSql = sql.trim().toLowerCase();
//     return lowerSql.startsWith("select") || lowerSql.startsWith("show");
//   }

//   document
//     .getElementById("importSQL-btn")
//     .addEventListener("click", function () {
//       const input = document.createElement("input");
//       input.type = "file";
//       input.accept = ".sql,.txt";
//       input.onchange = function (e) {
//         const file = e.target.files[0];
//         // 拒絕非.sql或.txt檔
//         if (!file.name.endsWith(".sql") && !file.name.endsWith(".txt")) {
//           alert("請選擇.sql或.txt檔");
//           return;
//         }
//         const reader = new FileReader();
//         reader.onload = function () {
//           const sql = reader.result;
//           const lines = sql.split("\n");
//           let codeSQL = "";
//           let querySQL = "";
//           let currentSQL = "";
//           let isQuery = false;
//           let previousIsQuery = null;
//           let commentsBuffer = "";
//           let emptyLinesBuffer = "";

//           lines.forEach((line) => {
//             const trimmedLine = line.trim();

//             // 處理註釋
//             if (
//               trimmedLine.startsWith("--") ||
//               trimmedLine.startsWith("/*") ||
//               trimmedLine.endsWith("*/")
//             ) {
//               commentsBuffer += line + "\n";
//               return;
//             }

//             // 當前行為空行
//             if (trimmedLine === "") {
//               emptyLinesBuffer += line + "\n";
//               return;
//             }

//             // 遇到以;結尾的指令
//             if (trimmedLine.endsWith(";")) {
//               currentSQL += line + "\n";
//               if (isQuerySQL(currentSQL)) {
//                 querySQL += emptyLinesBuffer + commentsBuffer + currentSQL;
//                 previousIsQuery = true;
//               } else {
//                 codeSQL += emptyLinesBuffer + commentsBuffer + currentSQL;
//                 previousIsQuery = false;
//               }
//               currentSQL = "";
//               commentsBuffer = "";
//               emptyLinesBuffer = "";
//             } else {
//               currentSQL += line + "\n";
//             }
//           });

//           // 處理剩餘的註釋和空行
//           if (commentsBuffer || emptyLinesBuffer || currentSQL) {
//             if (previousIsQuery === true) {
//               querySQL += emptyLinesBuffer + commentsBuffer + currentSQL;
//             } else {
//               codeSQL += emptyLinesBuffer + commentsBuffer + currentSQL;
//             }
//           }

//           if (!confirm("編輯區未儲存的SQL指令將被覆蓋！\n確定匯入檔案嗎？"))
//             return;
//           codeEditor.setValue(codeSQL.trim());
//           queryEditor.setValue(querySQL.trim());
//           showSnackbar(
//             `已匯入 ${file.name}<br><br>共取得 ${lines.length} 行 SQL 指令`
//           );
//         };
//         reader.readAsText(file);
//       };
//       input.click();
//     });

//   exportSQL_btn.addEventListener("click", function () {
//     const codeInput = codeEditor.getValue().trim();
//     const querySql = queryEditor.getValue().trim();
//     const sql = codeInput + "\n" + querySql;
//     const blob = new Blob([sql], { type: "text/plain" });
//     const url = URL.createObjectURL(blob);
//     const a = document.createElement("a");
//     a.href = url;
//     a.download = "db-playground.sql";
//     a.click();
//     URL.revokeObjectURL(url);
//     showSnackbar("已匯出 SQL 檔至下載資料夾");
//   });
// </script>

// <script>
//   function removeSqlComments(sql) {
//     // 移除单行注释
//     sql = sql.replace(/--.*$/gm, "");

//     // 移除多行注释
//     sql = sql.replace(/\/\*[\s\S]*?\*\//gm, "");

//     return sql.trim();
//   }

//   function removeFirstLastQuotes(s) {
//     if (
//       s.length > 1 &&
//       s[0] === s[s.length - 1] &&
//       (s[0] === '"' || s[0] === "'")
//     ) {
//       return s.substring(1, s.length - 1);
//     }
//     return s;
//   }

  let originalResult = "";
  function executeQuery() {
    const runButton = document.getElementById("runButton");
    const buttonText = document.getElementById("buttonText");
    const loader = document.getElementById("loader");
    const resultWindow = document.getElementById("result-window"); // 確保你有一個顯示結果的元素

    // 獲取編輯器中的 Schema SQL 和 Query SQL 語句
    const codeInput = codeEditor.getValue();

    // 顯示加載器，隱藏文字
    buttonText.style.display = "none";
    loader.style.display = "inline-block";
    runButton.classList.add("running-btn");

    // 發送請求到後端
    fetch("http://localhost:{{.Port}}/api/execute", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        codeInput: encodeURIComponent(codeInput),
      }),
    })
      .then((response) => response.text())
      .then((data) => {

        resultWindow.innerHTML = `<pre>${JSON.parse(JSON.stringify(data))}</pre>`
      })
      .catch((error) => {
        console.error("Error:", error);
        resultWindow.innerHTML = "Error: " + error.message;
      })
      .finally(() => {
        // 查詢完成後恢復按鈕狀態
        buttonText.style.display = "inline";
        loader.style.display = "none";
        runButton.classList.remove("running-btn");
        // 當數據加載後，將結果窗口平滑滾動到畫
        // resultWindow.scrollIntoView({ behavior: "smooth" });
      });
  }

  document
    .getElementById("copyResultTextBtn")
    .addEventListener("click", function () {
      const resultContent =
        document.getElementById("result-window").innerText;
      navigator.clipboard
        .writeText(resultContent)
        .then(() => showSnackbar("Text has been copied to clipboard"))
        .catch((err) => alert("Copy failed: ", err));
    });
</script>
<script>
  // document ready
  document.addEventListener("DOMContentLoaded", function () {
    document
      .getElementById("wordWrap")
      .addEventListener("change", function () {
        codeEditor.updateOptions({
          wordWrap: event.target.checked ? "on" : "off",
        });
      });

    document
      .getElementById("downloadCodeBtn")
      .addEventListener("click", function () {
        // 存檔
        const codeContent = codeEditor.getValue();
        const preCode = {{.PreCode}}
        const endCode = {{.EndCode}}
        const blob = new Blob([preCode + "\n" + codeContent + "\n" + endCode], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = 'idensyra_code.go';
        document.body.appendChild(a);
        a.click();
        
        setTimeout(() => {
          document.body.removeChild(a);
          URL.revokeObjectURL(url);
        }, 0);
        
        showSnackbar("Downloaded");
      });

    document
      .getElementById("backToGuiBtn")
      .addEventListener("click", function () {
        const codeContent = codeEditor.getValue();
        const encodedCodeContent = encodeURIComponent(codeContent);
        // 打開 GUI
        fetch("http://localhost:{{.Port}}/api/backToGui", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ codeInput: encodedCodeContent }),
        });
        // 關閉頁面
        window.close();
      });
  });


  window.onload = function () {
    fetch("http://localhost:{{.Port}}/api/webuiInitialized", {
      method: "GET", 
    });
  }

  window.onbeforeunload = function (event) {
    const codeContent = codeEditor.getValue();
    const encodedCodeContent = encodeURIComponent(codeContent);
    // 打開 GUI
    fetch("http://localhost:{{.Port}}/api/closeWebUI", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ codeInput: encodedCodeContent }),
    });
  };
</script>

<!-- 添加 WebSocket 連接代碼 -->
<script>
    let socket;
    let heartbeatInterval;

    function connectWebSocket() {
        socket = new WebSocket("ws://" + window.location.host + "/ws");

        socket.onopen = function(event) {
            console.log("WebSocket 連接已開啟");
            // 開始發送心跳
            heartbeatInterval = setInterval(function() {
                if (socket.readyState === WebSocket.OPEN) {
                    socket.send("heartbeat");
                }
            }, 1000); // 每1秒發送一次心跳
        };

        socket.onclose = function(event) {
            console.log("WebSocket 連接已關閉");
            clearInterval(heartbeatInterval); // 清除心跳間隔
            setTimeout(connectWebSocket, 1000); // 1秒後嘗試重新連接
        };

        socket.onerror = function(error) {
            console.error("WebSocket 錯誤:", error);
        };

        socket.onmessage = function(event) {
            console.log("收到消息:", event.data);
            if (event.data === "closeWebUI") {
              window.close();
            }
        };
    }

    window.addEventListener('load', connectWebSocket);
    window.addEventListener('beforeunload', function() {
        if (socket) {
            clearInterval(heartbeatInterval); // 清除心跳間隔
            socket.close();
        }
    });
</script>

</html>